PORT=4000
REDIS=127.0.0.1:6379
MONGODB_URL=mongodb+srv://ibo:Sf5JdBFBxVHoFySg@hms.gautmze.mongodb.net/?retryWrites=true&w=majority
MONGODB_TEST_URL= mongodb+srv://ibo:Sf5JdBFBxVHoFySg@hms.gautmze.mongodb.net/dumydb?retryWrites=true&w=majority
JWT_SEC= jwtPrivateKey